// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4986D1C9249F8DF000398FD9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4986D1C8249F8DF000398FD9 /* AppDelegate.swift */; };
		4986D1CB249F8DF000398FD9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4986D1CA249F8DF000398FD9 /* SceneDelegate.swift */; };
		4986D1CD249F8DF000398FD9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4986D1CC249F8DF000398FD9 /* ViewController.swift */; };
		4986D1D0249F8DF000398FD9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4986D1CE249F8DF000398FD9 /* Main.storyboard */; };
		4986D1D2249F8DF200398FD9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4986D1D1249F8DF200398FD9 /* Assets.xcassets */; };
		4986D1D5249F8DF200398FD9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4986D1D3249F8DF200398FD9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4986D1C5249F8DF000398FD9 /* Generating_Thumbnails_&_Video_Play.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Generating_Thumbnails_&_Video_Play.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4986D1C8249F8DF000398FD9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4986D1CA249F8DF000398FD9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4986D1CC249F8DF000398FD9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4986D1CF249F8DF000398FD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4986D1D1249F8DF200398FD9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4986D1D4249F8DF200398FD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4986D1D6249F8DF200398FD9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4986D1C2249F8DF000398FD9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4986D1BC249F8DF000398FD9 = {
			isa = PBXGroup;
			children = (
				4986D1C7249F8DF000398FD9 /* Generating_Thumbnails_&_Video_Play */,
				4986D1C6249F8DF000398FD9 /* Products */,
			);
			sourceTree = "<group>";
		};
		4986D1C6249F8DF000398FD9 /* Products */ = {
			isa = PBXGroup;
			children = (
				4986D1C5249F8DF000398FD9 /* Generating_Thumbnails_&_Video_Play.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4986D1C7249F8DF000398FD9 /* Generating_Thumbnails_&_Video_Play */ = {
			isa = PBXGroup;
			children = (
				4986D1C8249F8DF000398FD9 /* AppDelegate.swift */,
				4986D1CA249F8DF000398FD9 /* SceneDelegate.swift */,
				4986D1CC249F8DF000398FD9 /* ViewController.swift */,
				4986D1CE249F8DF000398FD9 /* Main.storyboard */,
				4986D1D1249F8DF200398FD9 /* Assets.xcassets */,
				4986D1D3249F8DF200398FD9 /* LaunchScreen.storyboard */,
				4986D1D6249F8DF200398FD9 /* Info.plist */,
			);
			path = "Generating_Thumbnails_&_Video_Play";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4986D1C4249F8DF000398FD9 /* Generating_Thumbnails_&_Video_Play */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4986D1D9249F8DF200398FD9 /* Build configuration list for PBXNativeTarget "Generating_Thumbnails_&_Video_Play" */;
			buildPhases = (
				4986D1C1249F8DF000398FD9 /* Sources */,
				4986D1C2249F8DF000398FD9 /* Frameworks */,
				4986D1C3249F8DF000398FD9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Generating_Thumbnails_&_Video_Play";
			productName = "Generating_Thumbnails_&_Video_Play";
			productReference = 4986D1C5249F8DF000398FD9 /* Generating_Thumbnails_&_Video_Play.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4986D1BD249F8DF000398FD9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Amol_Tamboli;
				TargetAttributes = {
					4986D1C4249F8DF000398FD9 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 4986D1C0249F8DF000398FD9 /* Build configuration list for PBXProject "Generating_Thumbnails_&_Video_Play" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4986D1BC249F8DF000398FD9;
			productRefGroup = 4986D1C6249F8DF000398FD9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4986D1C4249F8DF000398FD9 /* Generating_Thumbnails_&_Video_Play */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4986D1C3249F8DF000398FD9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4986D1D5249F8DF200398FD9 /* LaunchScreen.storyboard in Resources */,
				4986D1D2249F8DF200398FD9 /* Assets.xcassets in Resources */,
				4986D1D0249F8DF000398FD9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4986D1C1249F8DF000398FD9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4986D1CD249F8DF000398FD9 /* ViewController.swift in Sources */,
				4986D1C9249F8DF000398FD9 /* AppDelegate.swift in Sources */,
				4986D1CB249F8DF000398FD9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4986D1CE249F8DF000398FD9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4986D1CF249F8DF000398FD9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4986D1D3249F8DF200398FD9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4986D1D4249F8DF200398FD9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4986D1D7249F8DF200398FD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4986D1D8249F8DF200398FD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4986D1DA249F8DF200398FD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Generating_Thumbnails_&_Video_Play/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Generating-Thumbnails---Video-Play";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4986D1DB249F8DF200398FD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Generating_Thumbnails_&_Video_Play/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Generating-Thumbnails---Video-Play";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4986D1C0249F8DF000398FD9 /* Build configuration list for PBXProject "Generating_Thumbnails_&_Video_Play" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4986D1D7249F8DF200398FD9 /* Debug */,
				4986D1D8249F8DF200398FD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4986D1D9249F8DF200398FD9 /* Build configuration list for PBXNativeTarget "Generating_Thumbnails_&_Video_Play" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4986D1DA249F8DF200398FD9 /* Debug */,
				4986D1DB249F8DF200398FD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4986D1BD249F8DF000398FD9 /* Project object */;
}
